=== fargate | concurrency=50 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	41.2741 sec
  Slowest:	4.8957 sec
  Fastest:	0.2677 sec
  Average:	3.9479 sec
  Requests/sec:	12.1141

  Total data:	153.27 KiB
  Size/request:	313 B
  Size/sec:	3.71 KiB

Response time histogram:
  0.268 sec [1]   |
  0.731 sec [4]   |
  1.193 sec [6]   |
  1.656 sec [7]   |
  2.119 sec [6]   |
  2.582 sec [6]   |
  3.045 sec [5]   |
  3.507 sec [6]   |
  3.970 sec [90]  |■■■■■■■■
  4.433 sec [328] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.896 sec [41]  |■■■■

Response time distribution:
  10.00% in 3.7888 sec
  25.00% in 3.9198 sec
  50.00% in 4.0936 sec
  75.00% in 4.2160 sec
  90.00% in 4.4061 sec
  95.00% in 4.5754 sec
  99.00% in 4.7493 sec
  99.90% in 4.8957 sec
  99.99% in 4.8957 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0012 sec, 0.0006 sec, 0.0018 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 500 responses

