=== fargate | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	40.9751 sec
  Slowest:	1.2995 sec
  Fastest:	0.3571 sec
  Average:	0.8162 sec
  Requests/sec:	12.2025

  Total data:	153.27 KiB
  Size/request:	313 B
  Size/sec:	3.74 KiB

Response time histogram:
  0.357 sec [1]   |
  0.451 sec [0]   |
  0.546 sec [20]  |■■■■
  0.640 sec [50]  |■■■■■■■■■■■■
  0.734 sec [94]  |■■■■■■■■■■■■■■■■■■■■■■■
  0.828 sec [129] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.923 sec [121] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.017 sec [47]  |■■■■■■■■■■■
  1.111 sec [24]  |■■■■■
  1.205 sec [11]  |■■
  1.300 sec [3]   |

Response time distribution:
  10.00% in 0.6070 sec
  25.00% in 0.7037 sec
  50.00% in 0.8033 sec
  75.00% in 0.9006 sec
  90.00% in 1.0030 sec
  95.00% in 1.0970 sec
  99.00% in 1.1996 sec
  99.90% in 1.2995 sec
  99.99% in 1.2995 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0006 sec, 0.0004 sec, 0.0010 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 500 responses

